<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/userNameText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:gravity="center"
        android:text="user_name"
        android:textColor="@color/textColor"
        android:textSize="32sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/textColor"
        android:textSize="32sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bannerColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/background_light"
        app:title="Bluetooth Connection Status"
        app:titleTextColor="@android:color/background_light" />

    <Button
        android:id="@+id/buttonOn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginTop="104dp"
        android:text="Turn On"
        android:textSize="24sp"
        app:backgroundTint="@color/buttonColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOff"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="209dp"
        android:layout_height="56dp"
        android:layout_marginTop="172dp"
        android:text="Turn Off"
        android:textSize="24sp"
        app:backgroundTint="@color/buttonColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="66dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOn" />


    <TextView
        android:id="@+id/RPMDisplayMain"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text="Off"
        android:textColor="@color/textColor"
        android:textSize="20pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOn" />

    <TextView
        android:id="@+id/PWMValue"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:layout_marginTop="256dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textColor"
        android:textSize="20pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOn" />

    <TextView
        android:id="@+id/freqVal"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:layout_marginTop="328dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textColor"
        android:textSize="20pt"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.919"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/buttonOn" />

    <TextView
        android:id="@+id/RPMDisplayCounter"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text="@string/RPMDisplay"
        android:textColor="@color/textColor"
        android:textSize="13pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOn" />

    <TextView
        android:id="@+id/DirDisplay"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:layout_marginTop="184dp"
        android:gravity="center"
        android:text="@string/DirDisplay"
        android:textColor="@color/textColor"
        android:textSize="13pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOn" />

    <TextView
        android:id="@+id/pwmDisplay"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:layout_marginTop="256dp"
        android:gravity="center"
        android:text="@string/PWMDisplay"
        android:textColor="@color/textColor"
        android:textSize="13pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOn" />

    <TextView
        android:id="@+id/freqDisplay"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:layout_marginTop="328dp"
        android:gravity="center"
        android:text="Frequency:"
        android:textColor="@color/textColor"
        android:textSize="13pt"
        gauge:layout_constraintEnd_toEndOf="parent"
        gauge:layout_constraintHorizontal_bias="0.554"
        gauge:layout_constraintStart_toStartOf="parent"
        gauge:layout_constraintTop_toBottomOf="@+id/buttonOn" />

    <TextView
        android:id="@+id/Dir"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:layout_marginTop="184dp"
        android:gravity="center"
        android:text="Off"
        android:textColor="@color/textColor"
        android:textSize="20pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOn" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="682dp"
        android:layout_height="27dp"
        android:layout_marginTop="460dp"
        android:max="255"
        android:min="0"
        android:progress="0"
        android:progressBackgroundTint="@color/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOff" />

    <SeekBar
        android:id="@+id/seekBarReverse"
        android:layout_width="682dp"
        android:layout_height="27dp"
        android:layout_marginTop="100dp"
        android:progressBackgroundTint="@color/progressBar"
        android:max="255"
        android:min="0"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <TextView
        android:id="@+id/minText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Min"
        android:textColor="@color/textColor"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0"
        android:textColor="@color/textColor"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <TextView
        android:id="@+id/maxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Max"
        android:textColor="@color/textColor"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <TextView
        android:id="@+id/endText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="3100"
        android:textColor="@color/textColor"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <TextView
        android:id="@+id/sliderForwardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Forward"
        android:textColor="@color/textColor"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sliderReverseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Reverse"
        android:textColor="@color/textColor"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@id/seekBarReverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <de.nitri.gauge.Gauge
        android:id="@+id/gauge"
        android:layout_width="272dp"
        android:layout_height="255dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOff"


        gauge:faceColor="@color/faceColor"
        gauge:initialValue="0"
        gauge:lowerText="RPM"
        gauge:maxValue="3100"
        gauge:minValue="0"

        gauge:needleShadow="true"
        gauge:scaleColor="@color/textColor"
        gauge:textSize="15"
        gauge:totalNicks="120"
        gauge:valuePerNick="30" />

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:hint="Minutes"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_countdown" />

    <Button
        android:id="@+id/button_set"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_alignTop="@+id/edit_text_input"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/edit_text_input"
        android:text="Set"
        app:backgroundTint="@color/buttonColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_input" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:text="00:00"
        android:textColor="@color/textColor"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarReverse" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="start"
        app:backgroundTint="@color/buttonColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintLeft_toRightOf="@id/button_set"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_input" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_below="@+id/text_view_countdown"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/button_start_pause"
        android:text="reset"
        android:visibility="visible"
        app:backgroundTint="@color/buttonColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintRight_toLeftOf="@id/button_set"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_input" />

    <ImageButton
        android:id="@+id/connectIcon"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginEnd="196dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/connect_light_green_small_new" />

    <ImageButton
        android:id="@+id/disconnectIcon"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginEnd="108dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/disconnect_small" />

    <ToggleButton
        android:id="@+id/themeToggle"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/ic_toggle"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />


</androidx.constraintlayout.widget.ConstraintLayout>